<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home - Github</title>
  </head>

  <body>
    <div class="grid-container">
      <div class="sidebar">
        <div class="sidebar-brand">
          <img src="images/oi.png" alt="OI - Omar Ibrahim" />
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./git.html">Git</a></li>
            <li><a href="./contact.html">Contact </a></li>
            <li><a href="./github.html">Github</a></li>
          </ul>
        </nav>
      </div>
      <header class="header">
        <h1>Github?</h1>
      </header>
      <main class="main-content">
        <h2>What is Github</h2>
        <div>
          <p>
            GitHub is an online software development plafrom.It's used for
            storing, tracking, and collaborating on software projects.
          </p>
        </div>
        <div>
          <p>
            It makes it easy for developers to share code files and collaborate
            with fellow developers on open-source propjects.GitHub also serves
            as a social networking site where developers can openly netwrok,
            collaborate, and pitch their work.
          </p>
          <div class="youtube-container">
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/w3jLJU7DT5E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="crazy-margin">
          <h2>How does GitHub work</h2>
          <p>
            GitHub users create accounts, upload files, and create coding
            projects.
          </p>
          <p>
            while anyone can code idependently, teams of people build most
            development projects.Sometimes these teams are all in one place at
            once (working on the same branch), but more often they work
            asynchronously.There are many challanges to creating collaborative
            projects with distributed teams.GitHub makes this process much
            simpler in a few diffrent ways.
          </p>
          <h3>Enhanced Collaboration</h3>
          <p>
            The single biggest selling point of GitHub is its set of project
            collaboration features, including version control and access
            control.
          </p>
          <p>
            To illustrate whats possible with Github, imagine this scenario.You
            want to code a web, and enlist your friend to help.
          </p>
          <p>
            You would create a repository on GitHub that stores all the files,
            including current and past versions, then give your friend
            collaborator access to this repository.
          </p>
          <img src="git.png" alt="picture of respository" />
        </div>
      </main>
      <footer class="footer">
        <span>&copy; 2023</span>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
